<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/about-us.css">

    <title>About Us</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand">Empathy Awarness Calculator</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item2 active">
                            <a href="about-html" class="nav-link">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="center-text">
                <!-- <h2 class="secondary-heading">
                    Getting to know us
                </h2> -->
            </div>
            <div class="bios">
                <div class="bg-video">
                    <video class="bg__content" autoplay muted loop>
                        <source src="img/Blue Joy.mp4" type="video/mp4">
                        <source src="img/Blue Joy.webm" type="video/webm">
                        Your Browser is not supported
                    </video>
                </div>

                <div class="row">
                    <div class="bio">
                        <figure class="bio__shape">
                            <img src="https://picsum.photos/150" alt="Team member" class="bio__img">
                            <figcaption class="bio__caption">Knox Jarvis</figcaption>
                        </figure>
                        <div class="bio__text">

                            <h3 class="tertiary-heading u-margin-bottom-small">Lamba Student-Full Stack</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                                aspernatur
                                libero
                                repellat quis consequatur
                                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur
                                libero
                                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="bio">
                        <figure class="bio__shape">
                            <img src="https://picsum.photos/150" alt="Team member" class="bio__img">
                            <figcaption class="bio__caption">Justine Lai</figcaption>
                        </figure>
                        <div class="bio__text">

                            <h3 class="tertiary-heading u-margin-bottom-small">Lamba Student-Full Stack</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                                aspernatur
                                libero
                                repellat quis consequatur
                                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur
                                libero
                                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="bio">
                        <figure class="bio__shape">
                            <img src="https://picsum.photos/150" alt="Team member" class="bio__img">
                            <figcaption class="bio__caption">William VanOrder</figcaption>
                        </figure>
                        <div class="bio__text">

                            <h3 class="tertiary-heading u-margin-bottom-small">Lamba Student-Full Stack</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                                aspernatur
                                libero
                                repellat quis consequatur
                                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur
                                libero
                                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="bio">
                        <figure class="bio__shape">
                            <img src="https://picsum.photos/150" alt="Team member" class="bio__img">
                            <figcaption class="bio__caption">Mackenzie Weber</figcaption>
                        </figure>
                        <div class="bio__text">

                            <h3 class="tertiary-heading u-margin-bottom-small">Lamba Student-Full Stack</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                                aspernatur
                                libero
                                repellat quis consequatur
                                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur
                                libero
                                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="bio">
                        <figure class="bio__shape">
                            <img src="https://picsum.photos/150" alt="Team member" class="bio__img">
                            <figcaption class="bio__caption">Andrew Brudnak</figcaption>
                        </figure>
                        <div class="bio__text">

                            <h3 class="tertiary-heading u-margin-bottom-small">Lamba Student-Full Stack</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                                aspernatur
                                libero
                                repellat quis consequatur
                                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur
                                libero
                                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="bio">
                        <figure class="bio__shape">
                            <img src="https://picsum.photos/150" alt="Team member" class="bio__img">
                            <figcaption class="bio__caption">Lisa Taylor</figcaption>
                        </figure>
                        <div class="bio__text">
                            <h3 class="tertiary-heading u-margin-bottom-small">Lamba Student-Full Stack</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                                aspernatur
                                libero
                                repellat quis consequatur
                                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur
                                libero
                                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="bio">
                        <figure class="bio__shape">
                            <img src="https://picsum.photos/150" alt="Team member" class="bio__img">
                            <figcaption class="bio__caption">Jackie Atwood</figcaption>
                        </figure>
                        <div class="bio__text">
                            <h3 class="tertiary-heading u-margin-bottom-small">Lamba Student-Full Stack</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                                aspernatur
                                libero
                                repellat quis consequatur
                                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur
                                libero
                                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="bio">
                        <figure class="bio__shape">
                            <img src="https://picsum.photos/150" alt="Team member" class="bio__img">
                            <figcaption class="bio__caption">Rockey Simmons</figcaption>
                        </figure>
                        <div class="bio__text">
                            <h3 class="tertiary-heading u-margin-bottom-small">Lamba Student-Full Stack</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente
                                aspernatur
                                libero
                                repellat quis consequatur
                                ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur
                                libero
                                repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
        </script>
</body>

</html>